

.offers {
  width: 90%; 
  max-width: 1200px;
  min-height: 60vh;
  display: flex;
  margin: auto;
  padding: 2rem 3rem;
  margin-bottom: 40px;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgb(19, 214, 19) 10%,
    #e1ffea22 60%,
    rgb(99, 188, 99)
  );
}

.offers-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.offers-left h1 {
  font-size: clamp(1.5rem, 4vw, 2.5rem); 
  color: #171717;
  margin: 0;
}

.offers-left p {
  color: #171717;
  font-size: clamp(0.9rem, 2vw, 1.2rem); 
  font-weight: 600;
}

.offers-left button {
  width: fit-content;
  padding: 0.8rem 2rem;
  border-radius: 35px;
  background: rgb(37, 145, 37);
  border: none;
  color: white;
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.offers-left button:hover {
  background: rgb(28, 110, 28);
}

.offers-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.offers-right img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 900px) {
  .offers {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
  }

  .offers-left {
    align-items: center;
  }

  .offers-right img {
    width: 60%;
    margin: 0 auto;
  }
}


@media (max-width: 600px) {
  .offers {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .offers-left h1 {
    font-size: 1.6rem;
  }

  .offers-left p {
    font-size: 0.9rem;
  }

  .offers-left button {
    width: 100%; 
  }

  .offers-right img {
    width: 80%;
  }
}
